# jib-bugout-Jul-2019

./: build.gradle  clean_gcr.sh  clean_jib_cache.sh  pom.xml  settings.gradle
bar/: pom.xml
foo/: pom.xml
foo/src/main/java/example/: HelloJarWorld.java
misc/: Dockerfile  clean_generated_files.sh  generate_random_files.sh
