<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>jib-bugout</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jib Bugout Sample Project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jib.version>1.3.1-SNAPSHOT</jib.version>
    <!--
    <jib.version>1.3.0</jib.version>
    -->
  </properties>

  <modules>
    <module>foo</module>
    <module>bar</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.0</version>
		  <configuration>
			<source>1.8</source>
			<target>1.8</target>
		  </configuration>
		</plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.version}</version>
          <configuration>
            <from>
              <image>francium25/openjdk-8-many-large-layers</image>
              <!--
              <image>gcr.io/chanseok-playground-new/openjdk-8-many-large-layers</image>
              -->
            </from>
            <to>
              <tags>
                <tag>tag1</tag>
                <tag>tag2</tag>
                <tag>tag3</tag>
                <tag>tag4</tag>
                <tag>tag5</tag>
                <tag>tag6</tag>
                <tag>tag7</tag>
                <tag>tag8</tag>
                <tag>tag9</tag>
                <tag>tag10</tag>
                <tag>tag11</tag>
                <tag>tag12</tag>
              </tags>
            </to>
            <extraDirectories>
              <paths>
                <path>src/main/jib1</path>
                <path>src/main/jib2</path>
                <path>src/main/jib3</path>
                <path>src/main/jib4</path>
                <path>src/main/jib5</path>
                <path>src/main/jib6</path>
                <path>src/main/jib7</path>
                <path>src/main/jib8</path>
                <path>src/main/jib9</path>
                <path>src/main/jib10</path>
                <path>src/main/jib11</path>
                <path>src/main/jib12</path>
                <path>src/main/jib13</path>
              </paths>
            </extraDirectories>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
