<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>foo</artifactId>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>jib-bugout</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.6-jre</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <image>gcr.io/chanseok-playground-new/foo:tag0</image>
            <!--
            <image>gcr.io/YOUR-GCP-PROJECT/foo:tag0</image>
            -->
          </to>
          <!-- works with 1.3.1-SNAPSHOT only
          <containerizingMode>packaged</containerizingMode>
          -->
        </configuration>
      </plugin>

      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
		<configuration>
		  <mainClass>example.HelloJarWorld</mainClass>
		</configuration>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.1</version>
		<configuration>
		  <archive>
			<manifest>
			  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			  <mainClass>example.HelloJarWorld</mainClass>
			  <addClasspath>true</addClasspath>
			</manifest>
		  </archive>
		</configuration>
      </plugin>
	</plugins>
  </build> 

</project>
